<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Comerzo.Pages.ConfiguracionPage"
             Title="ConfiguracionPage">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="20">
            <Label Text="Información del Comercio"
                   FontSize="24"
                   FontAttributes="Bold" />
            <!-- Cuando no hay info registrada -->
            <StackLayout x:Name="SinInformacionLayout"
                         IsVisible="False">
                <Label Text="No se ha configurado información del comercio." />
                <Button Text="Configurar información"
                        Clicked="OnEditarClicked"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        CornerRadius="10" />
            </StackLayout>
            <!-- Cuando hay info registrada -->
            <StackLayout x:Name="InformacionLayout"
                         IsVisible="False">
                <Label Text="Nombre del Comercio:"
                       FontAttributes="Bold" />
                <Label x:Name="lblNombreComercio" />
                <Label Text="Razón Social:"
                       FontAttributes="Bold" />
                <Label x:Name="lblRazonSocial" />
                <Label Text="Fecha de Creación:"
                       FontAttributes="Bold" />
                <Label x:Name="lblFechaCreacion" />
                <Label Text="Descripción:"
                       FontAttributes="Bold" />
                <Label x:Name="lblDescripcion" />
                <Label Text="Encargado:"
                       FontAttributes="Bold" />
                <Label x:Name="lblEncargado" />
                <Button Text="Editar"
                        Clicked="OnEditarClicked"
                        BackgroundColor="#FFA000"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="0,20,0,0" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
